.control{
 position: relative;
 width: 100%;
 height: 140px;
 padding: 0px;
 background: #dcdde3;
}

.search-field{
    border: 0px;
    position: relative;
    top: 55px;
    width: 422px; 
    /* 422 */
    height: 40px;
    left: 5px;
    border-radius: 2px;
    outline: none;
    padding-left: 50px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #424242;
    box-shadow: 0px 2px 4px 0.2px rgba(0,0,0,0.1);
    animation-name: top;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
}
@keyframes top{
    from {top: -200px;}
    to {top: 55px;}
}


.search_icon{
    position: absolute;
    top: -200px;
    left: 87px;
    width: 15px;
    height: 15px;
    background-image: url('img/search.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: scale(-1, 1);
    animation-name: top_Search;
    animation-duration: 350ms;
    animation-fill-mode: forwards;    
}
@keyframes top_Search{
    from {top: -200px;}
    to {top: 68px;}
}

.body{
    overflow-x: hidden;
    overflow-y: hidden;
}
body::-webkit-scrollbar {
    display: none;    
  }   
.header{
    position: relative;
    font-family: sans-serif;
    left: 0px;
    text-align: center;
    top: 30px;
    font-weight: 600;
    font-size: 15px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;   
    position: relative;
    margin-top: 700px;
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    height: 435px;
    max-height: 435px;
    background: transparent;
    bottom: 100px;  
    overflow: auto;
    animation-name: move;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
}

@keyframes move{
    from {margin-top: 700px;}
    to {margin-top: 100px;}
}

.grid::-webkit-scrollbar {
    display: none;    
  }   


.app{
    position: relative;
    width: 100%;
    height: 600px; 
    /* 522 */
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 10px;
    background: #ededed;
    overflow-x: hidden;
    overflow-y: hidden;
   }
.app::-webkit-scrollbar {
    display: none;    
  }      
.item{
    position: absolute;
    width: 125px;
    height: 140px;
    background: transparent;
    border-radius: 20px;
    z-index: 1;
    margin-bottom: 5px;
    margin-left: 20px;
} 
.item-content{
    position: relative;
    width: 65px;
    height: 65px;
    margin-left: 30px;
    margin-top: 25px;
    padding: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}  
.item-content:active{
    box-shadow: 0px 0px 4px 0.2px rgba(0,0,0,0.1);
}
.item-content p{
    position: absolute;
    width: 120px;
    top: 55px;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-left: 0px;
}


.line{
    position: relative;
    top: 534px;
    border: 2px solid #dcdde3;
    margin: 0px;
    padding: 0px;
}
.line2{
    position: relative;
    top: 89px;
    border: 2px solid #dcdde3;
    margin: 0px;
    padding: 0px;
}
.footer{
    position: absolute;
    background: transparent;
    width: 100%;
    height: 20px;
    top: 580px;
}

.settings{
    margin-top: 3px;
    margin-left: 525px;
    width: 12px;
    height: 12px;
    background: url('./img/levels.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;   
    border: 0px;
    opacity: 0.5;
    outline: none;
}
.settings:hover{
    opacity: 1;
    transition: 0.3s;
}
.settings:active{
    width: 13px;
    height: 13px;   
    transition: 0.3s;
}

.addA{
    margin-top: 3px;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    background: url('./img/plus.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;   
    border: 0px;
    opacity: 0.5;
    outline: none;    
}
.update{
    position: absolute;
    margin-top: 5px;
    left: 15px;
    padding: 0px;
    width: 100%;
    height: 12px;
    border: 0px;
    opacity: 1;
    outline: none;       
    font-family: sans-serif;
    font-size: 12px; 
    text-align: center;
}
.addA:hover{
    opacity: 1;
    transition: 0.3s;
}
.addA:active{
    width: 13px;
    height: 13px;   
    transition: 0.3s;
}
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 600px; /* Full width */
    height: 600px; /* Full height */
    z-index: 2;
}
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
    height: 350px;
    z-index: 2;
  }  
.modal-input{
    position: relative;
    margin-top: 10px;
	top: 70px;
	margin-left: 120px;
    width: 50%;
    z-index: 2;
}  
.modal-button{
	position: relative;
	margin: 40px;
	margin-left: 210px;
    top: 40px;
    z-index: 2;
}
.select{
    position: relative;
    margin: 0px;
    padding: 0px;
    top: 70px;
    left: 2px;
}
.dick{
    position: relative; 
    text-align: center;
    font-family: sans-serif;
}